<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreetingTasks" Version="0.1.0-*" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="Greet" BeforeTargets="PrepareForBuild">
    <SayHello />
  </Target>

  <Target Name="Thank" AfterTargets="Build">
    <SayThankYou />
  </Target>

</Project>
