# msbuild-tasks

./: .appveyor.yml  .editorconfig  .gitignore  MSBuildTasks.sln  README.md  build.proj  build.ps1  build.sh  compile.proj
Example/: Example.csproj  NuGet.config  Program.cs
MSBuildTasks.Sample/: MSBuildTasks.Sample.csproj  MSBuildTasks.Sample.nuspec  SampleTask.cs  SayHello.cs
MSBuildTasks.Test/: MSBuildTasks.Test.proj  Program.cs
Source/GreetingTasks/: GreetingTasks.csproj  GreetingTasks.nuspec  SayHello.cs  SayThankYou.cs
