<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\</PackageOutputPath>
    <NuspecFile>$(MSBuildThisFileDirectory)GreetingTasks.nuspec</NuspecFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.0-preview-000523-01" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.0-preview-000523-01" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.0-preview-000523-01" />
  </ItemGroup>

  <Target Name="SetPackageProperties" BeforeTargets="Build">
    <PropertyGroup>
      <NuspecProperties>configuration=$(Configuration);version=$(PackageVersion)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
